GOODS_INDEX_DIR_RELEASE_LINUX    =   /data/lucene/goods
GOODS_INDEX_DIR_DEBUG_WIN        =   D:\\lucene\\goods
GOODS_INDEX_DIR_DEBUG_MAC        =   /Users/momo/Documents/lucene/goods

LEXICON_DIR_RELEASE_LINUX    =   /data/lucene/lexicon
LEXICON_DIR_DEBUG_WIN        =   D:\\lucene\\lexicon
LEXICON_DIR_DEBUG_MAC        =   /Users/momo/Documents/lucene/lexicon


PROLEX_DIR_RELEASE_LINUX    =   /data/lucene/prolex
PROLEX_DIR_DEBUG_WIN        =   D:\\lucene\\prolex
PROLEX_DIR_DEBUG_MAC        =   /Users/momo/Documents/lucene/prolex